{
  "version": 2,
  "name": "my-vercel-project",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/index", "dest": "/index.html" },
    { "src": "/bio", "dest": "/bio.html" },
    { "src": "/telegram", "dest": "/telegram.html" }
  ]
}
